
//Переменные ввода
100.0		Автоматический режим
100.1		Сброс ошибок
100.2
100.3
100.4		Отрезка Вкл
100.5		Отрезка ручной/Автомат
100.6		Накатка Вкл
100.7
100.8		Посыпка Вкл
100.9		Задание посыпка Энкодер
100.10
100.11
100.12
100.13
100.14
100.15

101.0 .. 101.15 - Retain 100

110.0		
110.1		Выбор ПЧ1
110.2		Выбор ПЧ2
110.3		Выбор ПЧ3
110.4		Выбор ПЧ4
110.5
110.6
110.7
110.8
110.9
110.10
110.11
110.12
110.13
110.14
110.15

111.0 .. 111.15 Retain 110

//Переменные отображения
103.0		Муфта пресса вкл
103.1		Связь с ПЧ1
103.2		Связь с ПЧ2
103.3		Связь с ПЧ3
103.4		Связь с ПЧ4
103.5		Запуск отрезки (Оптич.)
103.6		Стоп отрезки (Индукц.)
103.7		Двигатель отрезки
103.8		ПЧ1 Run
103.9		ПЧ2 Run
103.10		ПЧ3 Run
103.11		ПЧ4 Run
103.12		Выбор пресса 2-3
103.13
103.14
103.15		флаг записи из retain

200		Задание Посыпка 	(WORD)
201		Retain2 200

211		STW1 Слово состояния ПЧ1
212		STW2 Слово состояния ПЧ2
213		STW3 Слово состояния ПЧ3
214		STW4 Слово состояния ПЧ4

300		Текущая частота ПЧ1	(WORD)
301		Текущая мощность ПЧ1	(WORD)
302		Текущий ток ПЧ1		(WORD)

310		Текущая частота ПЧ2	(WORD)
311		Текущая мощность ПЧ2	(WORD)
312		Текущий ток ПЧ2		(WORD)

320		Текущая частота ПЧ3	(WORD)
321		Текущая мощность ПЧ3	(WORD)
322		Текущий ток ПЧ3		(WORD)

330		Текущая частота ПЧ4	(WORD)
331		Текущая мощность ПЧ4	(WORD)
332		Текущий ток ПЧ4		(WORD)

400		Давление пресса №2	(WORD)
401		Давление пресса №3	(WORD)













