
//Переменные ввода (PFW)
300.0		Автоматический режим
300.1		Сброс ошибок
300.2
300.3
300.4		Отрезка Вкл
300.5		Отрезка ручной/Автомат
300.6		Накатка Вкл
300.7
300.8		Посыпка Вкл
300.9		Задание посыпка Энкодер
300.10
300.11
300.12
300.13
300.14
300.15

301.0 .. 301.15 - Retain 300

310.0		
310.1		Выбор ПЧ1
310.2		Выбор ПЧ2
310.3		Выбор ПЧ3
310.4		Выбор ПЧ4
310.5
310.6
310.7
310.8
310.9
310.10
310.11
310.12
310.13
310.14
310.15

311.0 .. 311.15 Retain 310

//Переменные отображения (PSW)
303.0		Муфта пресса вкл
303.1		Связь с ПЧ1
303.2		Связь с ПЧ2
303.3		Связь с ПЧ3
303.4		Связь с ПЧ4
303.5		Запуск отрезки (Оптич.)
303.6		Стоп отрезки (Индукц.)
303.7		Двигатель отрезки
303.8		ПЧ1 Run
303.9		ПЧ2 Run
303.10		ПЧ3 Run
303.11		ПЧ4 Run
303.12		Выбор пресса 2-3
303.13
303.14
303.15		флаг записи из retain

304.0		Авария ПЧ1
304.1		Авария ПЧ2
304.2		Авария ПЧ3
304.3		Авария ПЧ4
304.4		
304.5		
304.6		
304.7		
304.8		
304.9		
304.10		
304.11		
304.12		
304.13		
304.14		
304.15		

420		Задание Посыпка 	(WORD) PFW
421		Retain2 200

411			STW1 Слово состояния ПЧ1
411.0		Готовность к управлению
411.1		Привод готов
411.2		Нет останова выбегом
411.3		Аварийный сигнал
411.4		Не используются
411.5		Не используются
411.6		Не используются
411.7		Предупреждение
411.8		На задании
411.9		Автоматический режим
411.10		В частотном диапазоне
411.11		Работа
411.12		Не используются
411.13		Предупреждение о напряжении
411.14		Предел по току
411.15		Предупреждение о перегреве

412		STW2 Слово состояния ПЧ2
413		STW3 Слово состояния ПЧ3
414		STW4 Слово состояния ПЧ4

510		Текущая частота ПЧ1	(WORD)
511		Текущая мощность ПЧ1	(WORD)
512		Текущий ток ПЧ1		(WORD)

520		Текущая частота ПЧ2	(WORD)
521		Текущая мощность ПЧ2	(WORD)
522		Текущий ток ПЧ2		(WORD)

530		Текущая частота ПЧ3	(WORD)
531		Текущая мощность ПЧ3	(WORD)
532		Текущий ток ПЧ3		(WORD)

540		Текущая частота ПЧ4	(WORD)
541		Текущая мощность ПЧ4	(WORD)
542		Текущий ток ПЧ4		(WORD)

600		Давление пресса №2	(WORD)
601		Давление пресса №3	(WORD)

700		Счетчик отрезки пресса 2 (DWORD) PFW
710		Счетчик отрезки пресса 3 (DWORD) PFW











